import os
import sys
from PyQt5.QtCore import Qt
import requests
from PyQt5.QtGui import QPixmap
from PyQt5.QtWidgets import QApplication, QWidget, QLabel

SCREEN_SIZE = [600, 450]


class Example(QWidget):
    def __init__(self):
        super().__init__()
        self.cor = '37.617779 55.755246'
        self.mash = 70
        self.mnoj = 1
        self.col = '1'
        self.check()


    def check(self):
        self.cor = ','.join(self.cor.split())
        self.mash = round(0.17 * int(self.mash))
        if self.mash < 0:
            self.mash = 0
        if self.mash > 17:
            self.mash = 17
        self.getImage()
        self.open()



    def keyPressEvent(self, event):
        if event.key() == Qt.Key_F:
            self.mash = round(float(0) * 0.17)
            self.col += '1'
        self.getImage()
        self.open()

    def getImage(self):
        map_request = "http://static-maps.yandex.ru/1.x/?ll=" + self.cor + "&z=" + str(self.mash) + "&size=600,450&l=map"
        response = requests.get(map_request)
        self.map_file = "map" + self.col + '.png'
        with open(self.map_file, "wb") as file:
            file.write(response.content)

    def open(self):
        self.initUI()



    def initUI(self):
        self.setGeometry(100, 100, *SCREEN_SIZE)
        self.setWindowTitle('Отображение карты')
        self.pixmap = QPixmap(self.map_file)
        self.image = QLabel(self)
        self.image.move(0, 0)
        self.image.setPixmap(self.pixmap)




    def closeEvent(self, event):
        os.remove(self.map_file)


if __name__ == '__main__':
    app = QApplication(sys.argv)
    ex = Example()
    ex.show()
    sys.exit(app.exec())
